# spotifymod

./: .gitattributes  .gitignore  BUILD_GUIDE.md  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  settings.gradle  spotify_credentials.json.example
src/main/java/com/spotifymod/: SpotifyMod.java
src/main/java/com/spotifymod/api/: SpotifyAPI.java  SpotifyCredentials.java
src/main/java/com/spotifymod/auth/: OAuthCallbackServer.java
src/main/java/com/spotifymod/commands/: CommandParty.java  CommandSpotifyHUD.java
src/main/java/com/spotifymod/config/: SpotifyConfig.java
src/main/java/com/spotifymod/debug/: LogBuffer.java
src/main/java/com/spotifymod/gui/: GuiDevices.java  GuiHudSettings.java  GuiPartyManager.java  GuiPlaylistBrowser.java  GuiPlaylistTracks.java  GuiProfileManager.java  GuiSearch.java  GuiSpotifyControl.java  GuiSpotifyDebug.java  HudColorScheme.java  SpotifyGuiHandler.java
src/main/java/com/spotifymod/handlers/: KeybindHandler.java  NametagTrackRenderer.java
src/main/java/com/spotifymod/network/: ModNetworkHandler.java
src/main/java/com/spotifymod/party/: ListeningParty.java  PartyManager.java
src/main/java/com/spotifymod/user/: ProfileManager.java  UserProfile.java
src/main/resources/: mcmod.info
