buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.spotifymod"
archivesBaseName = "spotifymod"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

repositories {
    mavenCentral()
}

dependencies {
    // OkHttp for HTTP requests (Okio required)
    compile 'com.squareup.okhttp3:okhttp:3.14.9'
    compile 'com.squareup.okio:okio:1.17.2'
}

jar {
    // Include dependencies (OkHttp/Okio) in the jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude problematic META-INF signatures
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    
    // Prevent duplicate entry errors
    duplicatesStrategy = 'exclude'
}

// Ensure the output jar is reobfuscated (required for Forge mods)
tasks.whenTaskAdded { t ->            if (t.name == 'reobfJar') {
        jar.finalizedBy t
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
